{
  "extends": "../packages/typescript-config/frontend.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    // "../packages/**/*.ts",
    // "../packages/**/*.tsx",
    // "../packages/i18n/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "paths": {
      "@server/*": [
        "../server/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@hook/*": [
        "./src/hooks/*"
      ],
      "@comp/*": [
        "./src/components/*"
      ],
      "@modal/*": [
        "./src/modal/*"
      ],
      "@/*": [
        "./*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "src/*": ["./src/*"],
      // "tentix-ui/*": ["../packages/ui/*"]
    }
  },
  "references": [
    {
      "path": "../server/tsconfig.json"
    },
    {
      "path": "../packages/ui/tsconfig.json"
    }
  ]
}
